{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "node src/lib/content/check.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "content:check": "node src/lib/content/check.ts"
  },
  "dependencies": {
    "next": "15.5.25",
    "next-mdx-remote": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
